; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWcDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "wc.h"

ClassCount=3
Class1=CWcApp
Class2=CWcDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WC_DIALOG

[CLS:CWcApp]
Type=0
HeaderFile=wc.h
ImplementationFile=wc.cpp
Filter=N

[CLS:CWcDlg]
Type=0
HeaderFile=wcDlg.h
ImplementationFile=wcDlg.cpp
Filter=D
LastObject=CWcDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=wcDlg.h
ImplementationFile=wcDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WC_DIALOG]
Type=1
Class=CWcDlg
ControlCount=25
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CHECK1,button,1342242819
Control5=IDC_CHECK2,button,1342242819
Control6=IDC_CHECK3,button,1342242819
Control7=IDC_CHECK4,button,1342242819
Control8=IDC_CHECK5,button,1342242819
Control9=IDC_BUTTON1,button,1342242816
Control10=IDC_CHECK6,button,1342242819
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT7,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT8,edit,1350631552
Control21=IDC_EDIT9,edit,1350631552
Control22=IDC_EDIT10,edit,1350631552
Control23=IDC_EDIT11,edit,1350631552
Control24=IDC_EDIT12,edit,1350631552
Control25=IDC_EDIT13,edit,1350631552

