//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\wc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\wc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 wc"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "wc 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2018",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_WC_DIALOG DIALOGEX 0, 0, 530, 318
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "wc"
FONT 9, "宋体"
BEGIN
    LTEXT           "文件名：",IDC_STATIC,44,26,43,15
    EDITTEXT        IDC_EDIT1,85,21,219,17,ES_AUTOHSCROLL
    LTEXT           "选择你想要进行的操作",IDC_STATIC,43,52,112,12
    CONTROL         "保存操作",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,178,103,48,10
    CONTROL         "文件字符数",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,43,75,56,10
    CONTROL         "文件单词数",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,127,74,56,10
    CONTROL         "文件总行数",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,211,75,56,10
    CONTROL         "文件空行、代码行、注释行",IDC_CHECK5,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,43,103,112,10
    PUSHBUTTON      "查询",IDC_BUTTON1,377,21,49,17
    CONTROL         "遍历文件",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,241,103,48,10
    GROUPBOX        "查询结果",IDC_STATIC,41,134,424,152
    LTEXT           "该文件字符数为：",IDC_STATIC,71,153,66,12
    EDITTEXT        IDC_EDIT7,148,151,45,12,ES_AUTOHSCROLL
    LTEXT           "该文件的单词数为：",IDC_STATIC,250,151,73,10
    LTEXT           "该文件的总行数为：",IDC_STATIC,250,182,73,8
    LTEXT           "该文件的空行为：",IDC_STATIC,72,189,65,8
    LTEXT           "该文件的代码行为：",IDC_STATIC,64,221,73,8
    LTEXT           "该文件的注释行为：",IDC_STATIC,64,253,73,8
    LTEXT           "遍历所得到的文件有：",IDC_STATIC,242,219,81,8
    EDITTEXT        IDC_EDIT8,345,151,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,345,181,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,148,185,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,148,221,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,148,255,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,345,214,97,56,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "wc Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "wc\0"
            VALUE "LegalCopyright", "版权所有 (C) 2018\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "wc.EXE\0"
            VALUE "ProductName", "wc 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_WC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 wc(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\wc.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

